@media (max-width: 1024px){
	.sidebar{
		width: 230px;	
	}
	.main-content{
		padding-left: 250px;
		padding-right: 20px;
	}
	.user-widget{
		padding-left: 230px;
	}
	.home-page .banner{
		height: auto;
	}
}

@media (max-width: 768px){
	.user-widget ul.tablet-hide{
		display: none;
	}
	.tablet-logo{
		background: #0a4a8e;
		padding: 18px 20px;
		float: left;
		display: block;
	}
	.sidebar .logo .nav-btn{
		display: inline-block;
	}

	.mobile-nav .nav-btn{
		display: inline-block;
		cursor: pointer;
		vertical-align: middle;
		padding: 7px;
		background: #FFF;
		color: #0a4a8e;
		width: 40px;
		height: 40px;
		margin-right: 10px;
		text-align: center;
		font-size: 20px;
		z-index: 50;
	}
	
	.mobile-nav a{
		display: inline-block;
		vertical-align: middle;
	}
	.user-widget .user-bg{
		padding: 0px;	
	}
	.sidebar{
		display: none;
		width: 245px;
	}
	
	.main-content{
		padding-left: 20px;	
	}
	.user-widget{
		padding-left: 0px;	
	}
	.store-listing .store-widget figure{
		height: auto;
	}
	ul.tabs{
		width: 31%;	
	}
	.conversation-panel a{
		width: 80%;
		font-size: 12px;
	}
	.user-info i.caret{
		display: none;
	}
}

@media (max-width: 500px){
	.user-info i.fa-user{
		display: block;
	}
	.message-panel .message-widget{
		display: block;
		position: relative;
	}
	.message-panel .message-widget > span{
		display: block;
		background: #eaeaea;
		padding: 15px;
		overflow: hidden;
	}
	.message-panel .message-widget > span i {
		float: right;
		padding: 20px;
		background: #0a4a8e;
		color: #ffffff;
		margin: -15px;
	}
	.message-panel .message-widget ul.tabs{
		width: 100%;
		display: none;
		position: absolute;
		left: 0px;
		top: 54px;
	}
	.message-panel .message-widget .tab-content.current{
		display: block;
		width: 100%;
		padding-top: 20px;
	}
	.conversation-list > li{
		margin: 0px 0px 10px;
		padding-bottom: 10px
	}
	.conversation-list li .user-conversation{
		padding: 0px;
	}
	.conversation-sent textarea{
		height: 50px;
	}
	.conversation-sent input[type="submit"]{
		height: 52%;
	}
	.message-panel .message-widget .tab-content.current {
		height: 100%;
	}

	.tablet-logo{
		padding: 15px 15px;
		width: 165px;
	}
	.head-cart a span{
		display: none;
	}
	.user-info a, .head-cart a{
		padding: 18px;
	}
	.mobile-nav .nav-btn {
		padding: 4px;
		width: 30px;
		height: 30px;
		font-size: 18px;
	}
	.main-content{
		padding-top: 95px;	
	}
	.mobile-nav a img{
		width: 80px;
	}
	.main-heading {
		margin: 0px 0px 20px;
		font-size: 6vw;
	}
	.add-vehicle-widget label{
		margin-bottom: 16px;	
	}
	.add-vehicle-widget label > input, 
	.add-vehicle-widget label select{
		padding: 5px 8px;
		height: 40px;
	}
	.add-vehicle-widget .select-ad-field{
		padding-top: 0px;	
	}
	.add-vehicle-widget label textarea{
		height: 120px;	
	}
	.add-vehicle-widget label span{
		font-size: 12px;	
	}
	.user-info{
		text-align: right;
		position: static;
	}
	.user-info span{
		display: none;
	}
	.add-vehicle-widget label.half-field{
		float: none;
		width: 100%;
	}
	#tableStyle tr th{
		display: none;
	}
	
	#tableStyle tr{
		display: block;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	
	#tableStyle tr td{
		display: block;
		border-bottom: 1px solid #CCC;
	}
	#tableStyle tr td:before{
		content: attr(data-th) ": ";
		font-weight: bold;
		width: 6.5em;
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
	}
	#tableStyle_length, 
	#tableStyle_filter{
		text-align: left;
	}
	#tableStyle tr td form{
		display: inline-block;
	}
	.vehicles-list .vehicles-head{
		margin-bottom: 0px;
		padding: 15px 0px;
	}
}